{
  "name": "so-thu-chi-file-storage",
  "version": "1.0.0",
  "private": true,
  "description": "Demo lưu dữ liệu thu chi cá nhân bằng file JSON",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
